.projects-section {
  padding: 50px 20px;
  background-color: #f4f4f4;
}

.projects-section h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5em;
  color: #333;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project-card {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-content {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Fond sombre en bas */
  width: 100%;
  color: #61dafb;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.project-content h3 {
  margin: 0;
  font-size: 2em;
}

.project-content p {
  margin-top: 10px;
  font-size: 1em;
}
