.skills {
  padding: 50px 0px;
  text-align: center;
  background-color: #f0f0f0;
}

.skills h2 {
  margin-bottom: 40px;
  font-size: 2.5em;
  color: #333;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 40px;
  padding-left: 100px;
  padding-right: 100px;
}

.skill-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-10px);
}

.skill-icon {
  font-size: 3em;
  color: #61dafb;
  margin-bottom: 10px;
}

.skill-card p {
  font-size: 1.2em;
  color: #555;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #333;
}

.skill p {
  margin-top: 10px;
  font-size: 1.2em;
}

.skill i,
.skill svg {
  font-size: 4em;
  color: #61dafb;
}
#icon {
  height: 40px;
  width: 50px;
}
